{
  "name": "base-cms",
  "description": "BaseCMS Monorepo",
  "author": "Jacob Bare <jacob@limit0.io>",
  "private": true,
  "repository": "https://github.com/base-cms/base-cms.git",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "apollo-client": "^2.6.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "rimraf": "^2.7.1",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0"
  },
  "graphdoc": {
    "endpoint": "http://graphql-server/graphql",
    "logo": "<h3 class='slds-text-heading--medium'><a href='/'>GraphQL Schema NPM_VERSION</a></h3>"
  }
}
