{
  "name": "base-cms",
  "description": "BaseCMS Monorepo",
  "author": "Jacob Bare <jacob@limit0.io>",
  "private": true,
  "repository": "https://github.com/base-cms/base-cms.git",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "scripts/lerna.sh run build",
    "test": "scripts/lerna.sh run test",
    "patch": "scripts/lerna.sh version",
    "lint": "scripts/lint.sh"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@babel/core": "^7.2.2",
    "apollo-client": "^2.4.7",
    "bootstrap": "4.3.1",
    "builtin-modules": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "lerna": "^3.6.0",
    "moment": "^2.23.0",
    "rimraf": "^2.6.2"
  },
  "graphdoc": {
    "endpoint": "http://graphql-server/graphql",
    "logo": "<h3 class='slds-text-heading--medium'><a href='/'>GraphQL Schema NPM_VERSION</a></h3>"
  }
}
