{
  "name": "@base-cms/oembed",
  "version": "0.10.0",
  "description": "The BaseCMS oEmbed service",
  "main": "src/index.js",
  "author": "Josh Worden <josh@limit0.io>",
  "repository": "https://github.com/base-cms/base-cms/tree/master/services/oembed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@base-cms/embedly": "^0.10.0",
    "@base-cms/tooling": "^0.10.0",
    "@base-cms/utils": "^0.10.0",
    "@godaddy/terminus": "^4.1.0",
    "@newrelic/native-metrics": "^4.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "newrelic": "^5.7.0"
  }
}
