{
  "name": "@base-cms/example-website",
  "version": "0.4.14",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/base-cms/base-cms/tree/master/packages/example-website",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@base-cms/nextjs-web": "^0.4.14",
    "@base-cms/nextjs-web-bootstrap": "^0.4.14",
    "bootstrap": "4.3.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "http-proxy-middleware": "^0.19.1",
    "next": "8.0.3",
    "react": "16.8.0",
    "react-apollo": "^2.3.3",
    "react-dom": "16.8.0",
    "reactstrap": "^6.5.0"
  }
}
