{
  "name": "@base-cms/graphql-server",
  "version": "1.0.0-beta.3",
  "description": "The BaseCMS GraphQL server using Apollo and Express.",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/base-cms/base-cms/tree/master/packages/graphql-server",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js --max-warnings 5 ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@base-cms/async": "^1.0.0-beta.1",
    "@base-cms/canonical-path": "^1.0.0-beta.1",
    "@base-cms/db": "^1.0.0-beta.1",
    "@base-cms/embedded-media": "^1.0.0-beta.1",
    "@base-cms/html": "^1.0.0-beta.1",
    "@base-cms/image": "^1.0.0-beta.1",
    "@base-cms/inflector": "^1.0.0-beta.1",
    "@base-cms/object-path": "^1.0.0-beta.1",
    "@base-cms/tenant-context": "^1.0.0-beta.1",
    "@base-cms/tooling": "^1.0.0-beta.1",
    "@base-cms/utils": "^1.0.0-beta.1",
    "@godaddy/terminus": "^4.2.0",
    "@newrelic/native-metrics": "^4.1.0",
    "apollo-newrelic-extension": "^0.1.1",
    "apollo-server-express": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "deep-assign": "^3.0.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "graphql-type-json": "^0.2.1",
    "helmet": "^3.21.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "newrelic": "^5.11.0",
    "object-hash": "^1.3.1",
    "sift": "^7.0.1"
  }
}
